.letter-box {
    height: clamp(20px,3vw, 3vw);
    font-size: clamp(15px, 2vw, 30px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5px, 50px));
    //grid-gap: clamp(5px, 1vw, 10px);
    margin-left: auto;
    margin-right: auto;
    //max-width: 800px;
    width: 100%; 
    justify-content: center;
    padding-bottom: 20px;
}
  
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 20px; 
}
  